DISTANCE_HIT_MIN=65
DISTANCE_HIT_MAX=200
DISTANCE_PRESENCE_MIN=350
DISTANCE_PRESENCE_MAX=1800
DISTANCE_PRESENCE_SLEEP=30.0
DISTANCE_TIME_AFTER_HIT=4.0
DISTANCE_TIME_AFTER_NO_HIT=0.1
DISTANCE_TIMING_BUDGET=2
DISTANCE_DEBUG=1
DISTANCE_SENSOR=VL53L1X
